# keytool -genkey -v -keystore asm-release-key.keystore -alias asmkey -keyalg RSA -keysize 2048 -validity 10000
# Enter keystore password:  android
# Enter key password for <asmkey> (RETURN if same as keystore password): 

#keystore文件的目录，因为在根目录下所以直接写名字了
key.store=asm-release-key.keystore

#这个名字就是在生成keystore时那个alias字段的值
key.alias=asmkey

#两个密码分别写建立keystore时的两个密码
key.store.password=android
key.alias.password=android
